clear

% Add folder to path
addpath(genpath('method'));
addpath(genpath('run'));
addpath(genpath('function'));
addpath(genpath('visualization'));
addpath(genpath('search'));
addpath(genpath('test'));
addpath(genpath('train_test'));
addpath(genpath('run'));

%%%%%%%%%%%%%
% Load data %
%%%%%%%%%%%%%
global data1;global label1;global data2;global label2;

load("small/small_dataset_sample.mat");

% Sample
sizes = size(data1);
opts.sample.m = sizes(2);%the count of sample
opts = config(opts);

%split data, data1 for train, data2 for test
rand_index = randperm(opts.sample.m,opts.sample.m);split_index = floor(opts.sample.m * opts.split_ratio);
data2 = data1(:,rand_index(1:split_index));
label2 = label1(rand_index(1:split_index));

data1 = data1(:,rand_index(split_index+1:end));
label1 = label1(rand_index(split_index+1:end));

sizes = size(data1);
opts.sample.m = sizes(2);%the count of sample

%%%%%%%
% Run %
%%%%%%%

% svm, logr
% gm, agm, bfgs, lbfgs
% gm_batch,agm_batch,bfgs_batch,lbfgs_batch
% gm_sgd,agm_sgd, bfgs_sgd, lbfgs_sgd
% gm_sgd_batch,agm_sgd_batch, bfgs_sgd_batch, lbfgs_sgd_batch

%initial point set
opts.x0 = [0,2,0]';
method_cmp_list = {"gm"};method_name_list = {};
for i = 1:length(method_cmp_list)
    method_name_list{i} = strrep(method_cmp_list{i},"_"," ");
end
x_list = {};k_list = {};ngs_list = {};
for i = 1:length(method_cmp_list)%use tic toc here to measure the time consume
    tic
    [x_list{i},k_list{i},ngs_list{i}] = run("svm",method_cmp_list{i},opts);
    toc
end

%%%%%%%%
% test %
%%%%%%%%

ac_list = [];
for i = 1:length(x_list)%here use global, no return value, maybe change further
    [CR_train,CR_test] = train_test_accuracy(x_list{i});
    ac_list(:,i) = [CR_train,CR_test]';
end

%%%%%%%%%%%%%
% Visualize %
%%%%%%%%%%%%%

% Visualize
figure('Name','Scatter Plot');
for i = 1:length(x_list)
    visualize(x_list{i}, data2, label2);
end

% Convergence Plot
figure('Name','Convergence Plot');
for i = 1:length(ngs_list)
    plot(log(ngs_list{i}) / log(10));
    hold on;
end
legend(method_name_list);

% Accuracy Plot
%{
figure('Name','Train Test Accuracy');
for i = 1:length(train_accs_list)
    plot(train_accs_list{i});
    hold on;
end
for i = 1:length(test_accs_list)
    plot(test_accs_list{i});
    hold on;
end
legend({"Training Accuracy", "Test Accuracy"});
%}
